APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yqKrh4UNHDEG3RIOKwpLs8pv0550V2zzdlNTmEVsnxc=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL="https://nc.ms"
APP_TIMEZONE="Asia/Kolkata"
APP_LANG=en

APP_V_NAME='MS-CCA Version 2.0.1'
APP_V_LOGO="logo_sm.png"

APP_V_LOGO_LG="logo_tr.png"


SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true


DB_CONNECTION=MSDBC
DB_DATABASE="MS\DB\Master\master"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="594535"
PUSHER_APP_KEY="7024edd71fa0cc81b030"
PUSHER_APP_SECRET="278eda560885ec86d5f1"
PUSHER_APP_CLUSTER="ap2"
